---
- name: Configure Client nomad.hcl
  ansible.builtin.template:
    src: "{{ playbook_dir }}/roles/hashicorp/templates/client.hcl.j2"
    dest: /etc/nomad.d/nomad.hcl
    owner: root
    group: root
    mode: "0644"
